<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="blue">#0303ff</color>
	<color name="grey1">#f7f7f7</color>
	<color name="grey2">#6f6f73</color>
	<color name="settings_blue">#139deb</color>
	<color name="experience_green">#23ff06</color>
	<color name="experience_blue">#0000ff</color>
	<color name="experience_red">#fb0007</color>
	<color name="experience_bg_color">#ebebf1</color>
	<color name="search_box_bg_color">#33000000</color>
	<color name="WHITE">#FFFFFF</color>
	<color name="BLACK">#000</color>
	<color name="transparent">#00000000</color>
	<color name="dark_blue">#333333</color>
	<color name="light_white">#CCFFFFFF</color>
	<color name="alpha_white">#99FFFFFF</color>
	<color name="oltra_alpha_white">#60FFFFFF</color>
	<color name="blue_trans">#400099FF</color>
	<color name="red_trans">#40ff0000</color>
	
	<color name="gray">#D3D3D3</color>
    <color name="silver">#C0C0C0</color>
    <color name="brown_1">#663300</color>
    <color name="brown_2">#996600</color>
    <color name="brown_3">#330000</color>
    <color name="brown_4">#CC9900</color>
    <color name="red_1">#990000</color>
    <color name="red_2">#CC0000</color>
    <color name="red_3">#FF0000</color>
    <color name="red_4">#CC0066</color>
    <color name="orenge_1">#CC3300</color>
    <color name="orenge_2">#CC6600</color>
    <color name="orenge_3">#FF9900</color>
    <color name="orenge_4">#FFCC00</color>
    <color name="yellow_1">#666600</color>
    <color name="yellow_2">#999900</color>
    <color name="yellow_3">#999933</color>
    <color name="yellow_4">#CC9900</color>
    <color name="yellow_5">#CC9933</color>
    <color name="yellow_6">#CCCC00</color>
    <color name="yellow_7">#CCFF00</color>
    <color name="yellow_8">#FFFF00</color>
    <color name="blue_1">#000066</color>
    <color name="blue_2">#0000FF</color>
    <color name="blue_3">#0066FF</color>
    <color name="blue_4">#0099FF</color>
    <color name="blue_5">#00CCFF</color>
    <color name="blue_6">#00FFFF</color>
    <color name="blue_7">#66FFFF</color>
    <color name="blue_8">#99FFFF</color>
    <color name="paper_1">#660099</color>
    <color name="paper_2">#6633CC</color>
    <color name="paper_3">#9966FF</color>
    <color name="paper_4">#CC99FF</color>
    <color name="green_1">#003300</color>
    <color name="green_2">#006600</color>
    <color name="green_3">#009900</color>
    <color name="green_4">#00CC00</color>
    <color name="green_5">#00FF00</color>
    <color name="green_6">#00FF66</color>
    <color name="green_7">#33FF99</color>
    <color name="green_8">#99FFCC</color>
    <color name="pink_1">#FF0099</color>
    <color name="pink_2">#FF66CC</color>
    <color name="pink_3">#FF99CC</color>
    <color name="pink_4">#FFCCFF</color>
    <color name="ofrite_1">#DEB887</color>
    <color name="ofrite_2">#FFEBCD</color>
    <color name="ofrite_3">#F5F5DC</color>
    <color name="ofrite_4">#FFF8DC</color>
    
    
    
    
    
    
    
    
    
    <!-- drawer color -->
    
    <color name="family_1">#0066CC</color>
    <color name="family_2">#3366FF</color>
    <color name="family_3">#003399</color>
    <color name="family_4">#3366CC</color>
    <color name="family_5">#003399</color>
    <color name="family_6">#003366</color>
    
    
    
    <color name="fun_1">#33cccc</color>
    <color name="fun_2">#33bbbb</color>
    <color name="fun_3">#33aaaa</color>
    <color name="fun_4">#339999</color>
    <color name="fun_5">#338888</color>
    <color name="fun_6">#337777</color>
    
    
    <color name="prochase_1">#cc66cc</color>
    <color name="prochase_2">#bb66bb</color>
    <color name="prochase_3">#aa66aa</color>
    <color name="prochase_4">#996699</color>
    <color name="prochase_5">#886688</color>
    <color name="prochase_6">#776677</color>
    
    <color name="hoby_1">#55ff55</color>
    <color name="hoby_2">#33cc33</color>
    <color name="hoby_3">#119911</color>
    <color name="hoby_4">#009900</color>
    <color name="hoby_5">#006600</color>
    <color name="hoby_6">#003300</color>
    
    <color name="month_1">#FFA500</color>
    <color name="month_2">#FF8C00</color>
    <color name="month_3">#FFA07A</color>
    <color name="month_4">#FF7F50</color>
    <color name="month_5">#FF6347</color>
    <color name="month_6">#FF4500</color>
    
    
     <color name="light_font">#FBFBFB</color>
    <color name="grey_font">#ff9e9e9e</color>
    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>

</resources>