<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="blue">#0303ff</color>
	<color name="grey1">#f7f7f7</color>
	<color name="grey2">#6f6f73</color>
	
	<color name="WHITE">#FFFFFF</color>
	<color name="BLACK">#000</color>
	<color name="transparent">#00000000</color>
	
	<color name="pelecard_blue">#1E90FF</color>
	<color name="pelecard_blue_dark">#191970</color>
    <color name="silver">#C0C0C0</color>
     <color name="red">#ff0000</color>
    
</resources>