<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical" >

        

        <FrameLayout
            android:id="@+id/contact_us_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/base_btn_selector" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/left_arrow_black" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:text="@string/contact_us"
                android:textColor="@color/BLACK" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/divider"
            android:orientation="vertical" >

        </LinearLayout>
        
        

        <FrameLayout
            android:id="@+id/eula_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/base_btn_selector" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/left_arrow_black" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:text="@string/eula"
                android:textColor="@color/BLACK" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/divider"
            android:orientation="vertical" >

        </LinearLayout>

        <FrameLayout
            android:id="@+id/about_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/base_btn_selector" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/left_arrow_black" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:text="@string/about"
                android:textColor="@color/BLACK" />

        </FrameLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/divider"
            android:orientation="vertical" >

        </LinearLayout>

        <FrameLayout
            android:id="@+id/version_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/base_btn_selector" >

            <TextView
                android:id="@+id/version_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:text="@string/version_number"
                android:textColor="@color/blue_4" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
